   _____      _                _  ____   _____ 
  / ____|    | |              (_)/ __ \ / ____|
 | (___   ___| |__  _ __   ___ _| |  | | (___  
  \___ \ / __| '_ \| '_ \ / _ \ | |  | |\___ \ 
  ____) | (__| | | | | | |  __/ | |__| |____) |
 |_____/ \___|_| |_|_| |_|\___|_|\____/|_____/ 
                                                                                   
                           
You can now run: 

MACHINE=rpi4-schneios
  bitbake schneios-image
  bitbake schneios-image -c populate_sdk
  bitbake schneios-update-bundle

MACHINE=zynq-generic
  bitbake petalinux-image-minimal
